{
  "name": "vite-project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --build --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@heroui/listbox": "2.3.26",
    "@heroui/react": "2.8.5",
    "@heroui/theme": "^2.4.23",
    "@react-router/node": "^7.18.0",
    "@react-router/serve": "^7.18.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "framer-motion": "12.41.0",
    "highlight.js": "11.11.1",
    "isbot": "5.1.32",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "react-router": "^7.18.0",
    "rehype-highlight": "7.0.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.18.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vite": "^7.3.5",
    "vite-tsconfig-paths": "5.1.4"
  }
}
